#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -l pmem=10000mb
#PBS -l walltime=72:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/cnr.bc.rcp85.mon.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/cnr.bc.rcp85.mon.stderr.log 
#PBS -N cnr_bc_mon85

gcm='CNRM-CM5'
scenario='rcp85'
run='r1i1p1'
interval='1951-2100'
type='monthly'

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='/local_temp/ssobie/prism/' gcm='$gcm' scenario='$scenario' run='$run' interval='$interval' type='$type'" cedar.calculate.derived.variables.r "./${gcm}.${scenario}.${run}.${type}.out"

rm -rf /local_temp/ssobie/prism/rcp85/"$type"/*
