#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=10000mb                                                                                                                       
#PBS -l walltime=12:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/                                                                           
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/anoms.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/anoms.stderr.log                                                           

##gcm='inmcm4'                                                                                                                             
##scenario='rcp85'                                                                                                                         
##varname='pr'                                                                                                                             

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/anoms/' gcm='$gcm' scenario='$scenario' varname='$varname'" calculate.anomalies.r "./${gcm}.${sc\
enario}.${varname}.anomalies.out"
