#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=10000mb
#PBS -l walltime=36:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/gcm.ratios.pr.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/gcm.ratios.pr.stderr.log 
#PBS -N ratios_pr41

gcm='CCSM4'
scenario='rcp85'
varname='pr'

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/rp/' gcm='$gcm' scenario='$scenario' varname='$varname'" compute.ratios.for.return.periods.bccaq.r "./${gcm}.${scenario}.${varname}.rp.ratios.out"

