#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=10000mb
#PBS -l walltime=72:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/climdex.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/climdex.stderr.log 

interval='1951-2099'
##gcm='CNRM-CM5'
##run='r1i1p1'
##scenario='rcp85'
##type='annual'
##varname='cwd'

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='/local_temp/ssobie/prism/' gcm='$gcm' scenario='$scenario' run='$run' interval='$interval' type='$type' varname='$varname'" simplified.climdex.calculation.r "./${gcm}.${scenario}.${run}.${type}.${varname}.out"

