#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=10000mb
#PBS -l walltime=36:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/gcm.ratios.tasmin.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/gcm.ratios.tasmin.stderr.log 
#PBS -N prism_ratios_gcm_tn

gcm='All'
scenario='rcp85'
varname='tasmin'

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/rp/' gcm='$gcm' scenario='$scenario' varname='$varname'" compute.ratios.for.return.periods.bccaq.r "./${gcm}.${scenario}.${varname}.rp.ratios.out"

