#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=5000mb
#PBS -l walltime=48:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/bcrp.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/bcrp.stderr.log 

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='/local_temp/ssobie/rps/' gcm='$gcm' scenario='$scenario' run='$run' interval='$interval' rperiod='$rperiod' varname='$varname'" bcwide.return.periods.r "./${gcm}.${scenario}.${run}.rp.${rperiod}.${varname}.${interval}.out"

