#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=40000mb
#PBS -l walltime=36:00:00
#PBS -d /storage/home/ssobie/code/repos/derived_gridded_indices/
#PBS -o /storage/home/ssobie/code/repos/derived_gridded_indices/acc.daily.tn.stdout.log
#PBS -e /storage/home/ssobie/code/repos/derived_gridded_indices/acc.daily.tn.stderr.log 
#PBS -N prism_daily_acc_tn

gcm='ACCESS1-0'
scenario='rcp45'
varname='tasmin'

cd /storage/home/ssobie/code/repos/derived_gridded_indices/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/prism/' gcm='$gcm' scenario='$scenario' varname='$varname'" make.daily.prism.r "./${gcm}.${scenario}.${varname}.daily.prism.out"

